
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<div th:include="ShareLink.html"></div>

	<script th:src="@{/js/script.js}"></script>

	<title>content</title>
	<style>
		* {
			color: white;
		}

		article {
			font-family: cursive;
			font-size: x-large;
			color: white;

		}

		h2 {
			font-family: cursive;
			font-size: large;
			font-weight: bolder;
			color: white;
		}

		.pbstool {
			position: relative;
			display: inline-block;
			color: white;
		}

		.pbstool .pbstooltxt {
			visibility: hidden;
			width: 300px;
			background-image: radial-gradient(rgb(255, 255, 255) 30%, rgb(0, 56, 147) 10%, rgb(220, 20, 60) 80%);
			color: black;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			font-size: x-large;

			/* Position the tooltip */
			position: absolute;
			z-index: 2;
		}

		.pbstool:hover .pbstooltxt {
			visibility: visible;
		}

		.h {
			background-image: linear-gradient(to top, #ffff, #5ef, #7aaaf7);
			color: black;
			cursor: pointer;
		}

		.h:hover {
			background-image: linear-gradient(to bottom, #b111e11f, #99999999, #bcadfefe);
		}

		.de {
			margin-top: 100px;
			margin-bottom: 80px;
		}

		.h {
			height: 250px;
		}
		.abt{
			background-image: linear-gradient(to left, #eeff, #effe, #7aaaf7);
			
		}
		li{
			color: black !important;
		}

		@media (max-width: 960px) {
			.pbstool .pbstooltxt {
				position: relative;
			}
		}
	</style>
</head>

<body onload="AutomaticText()">
	<div class="container-fluid main cbackgroundcolor" id="services">
		<!-- Content page of slide -->
		<div class="row">
			<div class="col-md-10 offset-md-1 de">
				<div class="row">
					<div class="col-md-12 text-center"><br><br>
						<h2 class="pbstool">PBT AUTOMATION
							<span class="pbstooltxt"><b> Parking Booking Ticketing</b></span>
						</h2>
						<article id="autoTxt"></article>

					</div>
				</div>
			</div>
		</div>

		<!-- Services page of slide -->
		<div class="row">
			<div class="col-md-10 offset-md-1 ">
				<div class="row mt-4">
					<div class="col-md-12 text-center">
						<div class="container-fluid text-center">
							<strong>SERVICES</strong>
							<p>Three kinds of Services are provided</p>
						</div>
						<div class="row mt-4">
							<div class="col-md-4">
								<div class="container-fluid">
									<div class="card h">
										<div class="card-body">
											<img src="/img/s1.png" style="width: 80px; border-radius: 50%;">
											<figcaption>PayToPark</figcaption>
											<a href="/pbt/paytopark_service">Current Time Park</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="container-fluid">
									<div class="card h">
										<div class="card-body">
											<img src="/img/s2.png" style="width: 80px; border-radius: 50%;">
											<figcaption>Subscription</figcaption>
											<a href="/pbt/Subscription_Service">Long term subscription</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="container-fluid">
									<div class="card h">
										<div class="card-body">
											<img src="/img/s3.png" style="width: 80px; border-radius: 50%;">
											<figcaption>Official</figcaption>
											<a href="/pbt/Official_service">Official Subscription</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><br><br><br>
			</div>
		</div>

		<!-- About us page -->
		<div class="row abackgroundcolor" id="aboutus">
			<div class="col-md-10 offset-md-1 de">
				<div class="row">
					<div class="col-md-12">
						<div class="container-fluid text-center">
							<strong>ABOUT US</strong>
							<p>We are very familier to provide services everywhere !</p>
						</div>
						<div class="row">
							<div class="col-md-4">
								<h1 class="text-center">Leadership</h1>
								<div class="card abt" style="height: 240px; color: black;">
									<div class="card-body p-4">
										<ol>
											<li>Fullstack ER. RAMESH RAI</li>
											<li>Documents ER. RAHIL PANT</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<h1 class="text-center">Advantages</h1>
								<div class="card abt" style="height: 240px;">
									<div class="card-body p-4">
										<ol>
											<li>Efficient Space management</li>
											<li>User friendly Interface</li>
											<li>Payment Processing</li>
											<li>Mobile Compatibility </li>
											<li>Security</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<h1 class="text-center">Galleries</h1>
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100" style="height: 240px;" src="/img/a1.jpeg"
												alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" style="height: 240px;" src="/img/a2.jpeg"
												alt="Second slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" style="height: 240px;" src="/img/a3.jpeg"
												alt="Third slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" style="height: 240px;" src="/img/a4.jpeg"
												alt="Third slide">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100" style="height: 240px;" src="/img/a5.jpeg"
												alt="Third slide">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
										data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleControls" role="button"
										data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>