<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Navbar</title>
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<div th:include="ShareLink.html"></div>

	<style>
		ul {
			width: 100%;

		}

		ul li {
			list-style-type: none;

		}

		ul li a {
			text-decoration: none;
			float: right;
			padding: 20px;
			color: white;

		}

		.menubtn {
			color: white;
			font-size: xx-large !important;
			float: right;
			padding-top: 10px;
			display: none;
		}
        .btn{
			margin-top: 18px;
		}
		#pbt {
			color: white;
			font-size: xx-large;
			
		}

		@media (max-width: 960px) {
			.menubtn {
				display: block;
			}

			ul li {
				width: 100px;
				left: 0;
			}

			ul li a {
				margin-left: 10px;
				float: left;

			}

			a {
				display: none;
			}
			#log{
				display: none;
			}
		}
	</style>

</head>

<body>


	<div class="row navbarheader">
		<div class="col-md-10 offset-md-1">
			<ul>

				<span class="menubtn" onclick="Showmenu()">&#9776;</span>
				<li><a id="log" href="/pbt/login" class="btn btn-outline-primary" style="color: white;">Log in</a></li>
				<li><a id="n" href="#aboutus">About</a></li>
				<li><a id="n" href="#contact">Contact us</a></li>
				<li><a id="n" href="#services">Services</a></li>
				<li class="active"><a id="n" href="/">Home</a></li>
				<span id="pbt">PBT</span>

			</ul>
		</div>
	</div>


</body>

</html>